<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7HE-NZ-qs4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TLt-6w-T7n">
            <objects>
                <viewController id="7HE-NZ-qs4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT8-FN-Raj"/>
                        <viewControllerLayoutGuide type="bottom" id="gX5-7G-F8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5M-Ca-99b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Iw-iZt">
                                <rect key="frame" x="40" y="313" width="240" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlw-Iw-iZt" secondAttribute="height" multiplier="154:1" id="Yfa-34-bjA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yfa-34-bjA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yfa-34-bjA"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-Dk-kex">
                                <rect key="frame" x="73" y="76" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uKa-j8-kOQ"/>
                                    <constraint firstAttribute="width" constant="175" id="xWv-TA-WDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uKa-j8-kOQ"/>
                                        <exclude reference="xWv-TA-WDr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uKa-j8-kOQ"/>
                                        <include reference="xWv-TA-WDr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="progress:0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-EA-E6d">
                                <rect key="frame" x="39" y="279" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6xV-YV-kdz"/>
                                    <constraint firstAttribute="width" constant="110" id="RJ8-md-cik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xV-YV-kdz"/>
                                        <exclude reference="RJ8-md-cik"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6xV-YV-kdz"/>
                                        <include reference="RJ8-md-cik"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-KU-pXy">
                                <rect key="frame" x="73" y="406" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zzw-pH-Fcb"/>
                                    <constraint firstAttribute="width" constant="47" id="vU7-fN-vhM"/>
                                </constraints>
                                <state key="normal" title="upload"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zzw-pH-Fcb"/>
                                        <exclude reference="vU7-fN-vhM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zzw-pH-Fcb"/>
                                        <include reference="vU7-fN-vhM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadFileButton:" destination="7HE-NZ-qs4" eventType="touchUpInside" id="8jo-NX-IM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-N1-Eg3">
                                <rect key="frame" x="193" y="406" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7D6-hg-iqo"/>
                                    <constraint firstAttribute="height" constant="30" id="qav-4G-eig"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7D6-hg-iqo"/>
                                        <exclude reference="qav-4G-eig"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7D6-hg-iqo"/>
                                        <include reference="qav-4G-eig"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="canceluploadFile:" destination="7HE-NZ-qs4" eventType="touchUpInside" id="OWd-vC-i7D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-E1-xph">
                                <rect key="frame" x="40" y="118" width="240" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Siw-E1-xph" secondAttribute="height" multiplier="263:165" id="YOa-aw-tPo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOa-aw-tPo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YOa-aw-tPo"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5D-N1-Eg3" firstAttribute="leading" secondItem="fes-KU-pXy" secondAttribute="trailing" constant="75" id="9Ox-vN-p2d"/>
                            <constraint firstItem="fes-KU-pXy" firstAttribute="top" secondItem="rlw-Iw-iZt" secondAttribute="bottom" constant="70" id="Cau-o1-BVR"/>
                            <constraint firstItem="rlw-Iw-iZt" firstAttribute="leading" secondItem="uKh-EA-E6d" secondAttribute="leading" id="FaD-ME-jy6"/>
                            <constraint firstItem="fes-KU-pXy" firstAttribute="leading" secondItem="c5M-Ca-99b" secondAttribute="leadingMargin" constant="80" id="Jmj-lM-cgl"/>
                            <constraint firstItem="avW-Dk-kex" firstAttribute="top" secondItem="KT8-FN-Raj" secondAttribute="bottom" constant="60" id="PFP-6E-2Qe"/>
                            <constraint firstItem="rlw-Iw-iZt" firstAttribute="leading" secondItem="c5M-Ca-99b" secondAttribute="leadingMargin" constant="26" id="VUL-1y-iml"/>
                            <constraint firstItem="Siw-E1-xph" firstAttribute="top" secondItem="avW-Dk-kex" secondAttribute="bottom" constant="20" id="XOd-Ux-qXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Siw-E1-xph" secondAttribute="trailing" constant="40" id="aev-xy-Eer"/>
                            <constraint firstItem="rlw-Iw-iZt" firstAttribute="top" secondItem="Siw-E1-xph" secondAttribute="bottom" constant="80" id="biH-Gb-V1h"/>
                            <constraint firstItem="rlw-Iw-iZt" firstAttribute="top" secondItem="uKh-EA-E6d" secondAttribute="bottom" constant="23" id="cg2-Tp-RwP"/>
                            <constraint firstItem="rlw-Iw-iZt" firstAttribute="centerX" secondItem="c5M-Ca-99b" secondAttribute="centerX" id="ek7-J2-jzg"/>
                            <constraint firstItem="Siw-E1-xph" firstAttribute="leading" secondItem="c5M-Ca-99b" secondAttribute="leadingMargin" constant="40" id="jOy-TH-azh"/>
                            <constraint firstItem="Y5D-N1-Eg3" firstAttribute="bottom" secondItem="fes-KU-pXy" secondAttribute="bottom" id="nFp-ca-45g"/>
                            <constraint firstItem="avW-Dk-kex" firstAttribute="centerX" secondItem="c5M-Ca-99b" secondAttribute="centerX" id="rxo-52-sob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlw-Iw-iZt" secondAttribute="trailing" constant="26" id="vDv-YR-teW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFP-6E-2Qe"/>
                                <exclude reference="rxo-52-sob"/>
                                <exclude reference="XOd-Ux-qXE"/>
                                <exclude reference="aev-xy-Eer"/>
                                <exclude reference="jOy-TH-azh"/>
                                <exclude reference="FaD-ME-jy6"/>
                                <exclude reference="VUL-1y-iml"/>
                                <exclude reference="biH-Gb-V1h"/>
                                <exclude reference="cg2-Tp-RwP"/>
                                <exclude reference="ek7-J2-jzg"/>
                                <exclude reference="vDv-YR-teW"/>
                                <exclude reference="Cau-o1-BVR"/>
                                <exclude reference="Jmj-lM-cgl"/>
                                <exclude reference="9Ox-vN-p2d"/>
                                <exclude reference="nFp-ca-45g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PFP-6E-2Qe"/>
                                <include reference="rxo-52-sob"/>
                                <include reference="XOd-Ux-qXE"/>
                                <include reference="aev-xy-Eer"/>
                                <include reference="jOy-TH-azh"/>
                                <include reference="FaD-ME-jy6"/>
                                <include reference="VUL-1y-iml"/>
                                <include reference="biH-Gb-V1h"/>
                                <include reference="cg2-Tp-RwP"/>
                                <include reference="ek7-J2-jzg"/>
                                <include reference="vDv-YR-teW"/>
                                <include reference="Cau-o1-BVR"/>
                                <include reference="Jmj-lM-cgl"/>
                                <include reference="9Ox-vN-p2d"/>
                                <include reference="nFp-ca-45g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelbutton" destination="Y5D-N1-Eg3" id="qSL-4d-G6B"/>
                        <outlet property="imageView" destination="Siw-E1-xph" id="oPX-Ae-8nL"/>
                        <outlet property="progressLabel" destination="uKh-EA-E6d" id="4WP-ME-3ZC"/>
                        <outlet property="progressView" destination="rlw-Iw-iZt" id="bdW-78-14E"/>
                        <outlet property="statusLabel" destination="avW-Dk-kex" id="tfq-Rm-GB1"/>
                        <outlet property="uploadButton" destination="fes-KU-pXy" id="MQL-l5-0gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXt-YN-Pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="446"/>
        </scene>
    </scenes>
</document>
