<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7HE-NZ-qs4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TLt-6w-T7n">
            <objects>
                <viewController id="7HE-NZ-qs4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT8-FN-Raj"/>
                        <viewControllerLayoutGuide type="bottom" id="gX5-7G-F8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5M-Ca-99b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-E1-xph">
                                <rect key="frame" x="40" y="118" width="240" height="141"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Iw-iZt">
                                <rect key="frame" x="40" y="313" width="240" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-KU-pXy">
                                <rect key="frame" x="73" y="406" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadFileButton:" destination="7HE-NZ-qs4" eventType="touchUpInside" id="8jo-NX-IM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-N1-Eg3">
                                <rect key="frame" x="193" y="406" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="canceluploadFile:" destination="7HE-NZ-qs4" eventType="touchUpInside" id="OWd-vC-i7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-Dk-kex">
                                <rect key="frame" x="73" y="76" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progress:0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-EA-E6d">
                                <rect key="frame" x="39" y="279" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelbutton" destination="Y5D-N1-Eg3" id="qSL-4d-G6B"/>
                        <outlet property="imageView" destination="Siw-E1-xph" id="oPX-Ae-8nL"/>
                        <outlet property="progressLabel" destination="uKh-EA-E6d" id="4WP-ME-3ZC"/>
                        <outlet property="progressView" destination="rlw-Iw-iZt" id="bdW-78-14E"/>
                        <outlet property="statusLabel" destination="avW-Dk-kex" id="tfq-Rm-GB1"/>
                        <outlet property="uploadButton" destination="fes-KU-pXy" id="MQL-l5-0gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXt-YN-Pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="446"/>
        </scene>
    </scenes>
</document>
